{
  "name": "SELECTlunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape tests/test.js | tap-spec",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fac-15/SELECTlunch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fac-15/SELECTlunch/issues"
  },
  "homepage": "https://github.com/fac-15/SELECTlunch#readme",
  "devDependencies": {
    "nodemon": "^1.18.7",
    "supertest": "^3.3.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1"
  },
  "dependencies": {
    "env2": "^2.2.2",
    "pg": "^7.7.1",
    "request": "^2.88.0",
    "url": "^0.11.0"
  },
  "engines": {
    "node": "10.12.0"
  }
}
